\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1119/1.14030}
\citation{doi:10.1119/1.18809}
\citation{doi:10.1119/1.18863}
\citation{doi:10.1119/1.4964354}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrunn og teorigrunnlag}{1}{section.1}}
\citation{FiveEasyLessons}
\citation{stromso}
\citation{1991AmJPh..59..891V}
\citation{FiveEasyLessons}
\citation{1991AmJPh..59..891V}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beskrivelse av studien og resultater}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datainnsamling}{3}{subsection.2.1}}
\citation{1992FCI}
\citation{2014arXiv1404.6500M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beskrivelse av testen}{4}{subsubsection.2.1.1}}
\citation{smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beskrivelse av datainnsamlingen}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beskrivelse av datasettene}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undervisningsform}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BYG103/BYG141}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn f\IeC {\o }r undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen f\IeC {\o }r undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData.}}{7}{table.1}}
\newlabel{tab:predata}{{1}{7}{Antall studenter per kurs og per datasett i data samlet inn før undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen før undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData.}}{7}{table.2}}
\newlabel{tab:postdata}{{2}{7}{Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DAT106}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultater}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Betydningen av studiebakgrunn}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 f\IeC {\o }r (venstre) og etter (h\IeC {\o }yre) undervisningsperioden. Histogrammet med f\IeC {\o }r-resultater baserer seg p\IeC {\r a} flere studenter enn histogrammet for etter-resultater siden f\IeC {\ae }rre studenter valgte \IeC {\r a} delta p\IeC {\r a} testen andre gang.}}{11}{figure.1}}
\newlabel{fig:testScore}{{1}{11}{Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 før (venstre) og etter (høyre) undervisningsperioden. Histogrammet med før-resultater baserer seg på flere studenter enn histogrammet for etter-resultater siden færre studenter valgte å delta på testen andre gang}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 f\IeC {\o }r (venstre) og etter (h\IeC {\o }yre) undervisningsperioden. Kun studenter som deltok p\IeC {\r a} b\IeC {\r a}de f\IeC {\o }r- og etter-testene er inkludert i histogrammene.}}{11}{figure.2}}
\newlabel{fig:testScoreMatch}{{2}{11}{Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 før (venstre) og etter (høyre) undervisningsperioden. Kun studenter som deltok på både før- og etter-testene er inkludert i histogrammene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sammenligning av forbedring fra test f\IeC {\o }r undervisningsperiode til test etter undervisningsperiode for DAT106 og BYG103/BYG141. Venstre histogram viser absolutt forbedring, mens h\IeC {\o }yre histogram viser den relative forbedringen (definert i teksten). }}{12}{figure.3}}
\newlabel{fig:forbedring}{{3}{12}{Sammenligning av forbedring fra test før undervisningsperiode til test etter undervisningsperiode for DAT106 og BYG103/BYG141. Venstre histogram viser absolutt forbedring, mens høyre histogram viser den relative forbedringen (definert i teksten)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spredningsplott som viser sammenheng mellom andel riktig p\IeC {\r a} test f\IeC {\o }r undervisningsperioden og absolutt forbedring (venstre) eller relativ forberding (h\IeC {\o }yre).}}{12}{figure.4}}
\newlabel{fig:scatter}{{4}{12}{Spredningsplott som viser sammenheng mellom andel riktig på test før undervisningsperioden og absolutt forbedring (venstre) eller relativ forberding (høyre)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sammenligning av resultater p\IeC {\r a} testen f\IeC {\o }r undervisningsperioden for studenter som har tatt kurset Fysikk 2 p\IeC {\r a} videreg\IeC {\r a}ende skole med de studenten som ikke har tatt dette kurset.}}{13}{figure.5}}
\newlabel{fig:fys2}{{5}{13}{Sammenligning av resultater på testen før undervisningsperioden for studenter som har tatt kurset Fysikk 2 på videregående skole med de studenten som ikke har tatt dette kurset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sammenligning av resultater for studenter som har tilstrekkelig matematikk- og fysikk-bakgrunn fra videreg\IeC {\r a}ende skole (bl\IeC {\r a}) med studenter som har tatt realfagskurs (venstre) eller forkurs (h\IeC {\o }yre) for \IeC {\r a} oppfylle opptakskravet til ingeni\IeC {\o }rstudier (r\IeC {\o }d).}}{14}{figure.6}}
\newlabel{fig:forkurs}{{6}{14}{Sammenligning av resultater for studenter som har tilstrekkelig matematikk- og fysikk-bakgrunn fra videregående skole (blå) med studenter som har tatt realfagskurs (venstre) eller forkurs (høyre) for å oppfylle opptakskravet til ingeniørstudier (rød)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gjennomsnittlig andel riktig fordelt per karakter i matematikk-kursene MAT100/MAT108/MA2-100. Merk at for karakteren F er gjennomsnittet trukket langt oppover p\IeC {\r a} grunn av at kun fire studenter hadde denne karakteren, og \'en av dem gjorde det sv\IeC {\ae }rt bra p\IeC {\r a} testen.}}{15}{figure.7}}
\newlabel{fig:mat100}{{7}{15}{Gjennomsnittlig andel riktig fordelt per karakter i matematikk-kursene MAT100/MAT108/MA2-100. Merk at for karakteren F er gjennomsnittet trukket langt oppover på grunn av at kun fire studenter hadde denne karakteren, og \'en av dem gjorde det svært bra på testen}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskusjon av resultatene}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sammenligning av tradisjonell forelesning og omvendt klasserom}{15}{subsection.3.1}}
\citation{rammeplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sammenheng mellom test-resultater og studiebakgrunn}{17}{subsection.3.2}}
\citation{1991AmJPh..59..891V}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fysikk 2}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Realfagskurs/forkurs}{19}{subsubsection.3.2.2}}
\citation{5c27a2a258c342bc822a508f17d2b0da}
\citation{VINITSKYPINSKY2014611}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matematikk-kurs fra tidligere i studiet}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon av studiedesign}{21}{section.4}}
\newlabel{sec:studiedesign}{{4}{21}{Diskusjon av studiedesign}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Merknader til gjennomf\IeC {\o }ring av testene}{24}{appendix.A}}
\newlabel{sec:merknader}{{A}{24}{Merknader til gjennomføring av testene}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BYG103/BYG141}{24}{subsection.A.1}}
\bibstyle{apalike}
\bibdata{referanser}
\bibcite{doi:10.1119/1.18809}{Hake, 1998}
\bibcite{doi:10.1119/1.14030}{Halloun and Hestenes, 1985}
\bibcite{1992FCI}{Hestenes et~al., 1992}
\bibcite{FiveEasyLessons}{Knight, 2004}
\bibcite{2014arXiv1404.6500M}{{Madsen} et~al., 2014}
\bibcite{5c27a2a258c342bc822a508f17d2b0da}{Meltzer, 2002}
\bibcite{smart}{{SMART Learning Suite}, }
\bibcite{doi:10.1119/1.18863}{Thornton and Sokoloff, 1998}
\bibcite{rammeplan}{{Universitets- og h\IeC {\o }yskoler\IeC {\r a}det}, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DAT106}{25}{subsection.A.2}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\bibcite{1991AmJPh..59..891V}{{Van Heuvelen}, 1991}
\bibcite{VINITSKYPINSKY2014611}{Vinitsky-Pinsky and Galili, 2014}
\bibcite{doi:10.1119/1.4964354}{Von~Korff et~al., 2016}
\bibcite{stromso}{Wittek and Brandmo, 2016}
