\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bakgrunn og teorigrunnlag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1992FCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datainnsamling}{2}{section.2.1}}
\citation{2014arXiv1404.6500M}
\citation{smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beskrivelse av testen}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beskrivelse av datainnsamlingen}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beskrivelse av datasettene}{4}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn f\IeC {\o }r undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen f\IeC {\o }r undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData.}}{5}{table.2.1}}
\newlabel{tab:predata}{{2.1}{5}{Antall studenter per kurs og per datasett i data samlet inn før undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen før undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData.}}{5}{table.2.2}}
\newlabel{tab:postdata}{{2.2}{5}{Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undervisningsform}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BYG103/BYG141}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DAT106}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultater}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Betydningen av studiebakgrunn}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 f\IeC {\o }r (venstre) og etter (h\IeC {\o }yre) undervisningsperioden. Histogrammet med f\IeC {\o }r-resultater baserer seg p\IeC {\r a} flere studenter enn histogrammet for etter-resultater siden f\IeC {\ae }rre studenter valgte \IeC {\r a} delta p\IeC {\r a} testen andre gang.}}{9}{figure.2.1}}
\newlabel{fig:testScore}{{2.1}{9}{Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 før (venstre) og etter (høyre) undervisningsperioden. Histogrammet med før-resultater baserer seg på flere studenter enn histogrammet for etter-resultater siden færre studenter valgte å delta på testen andre gang}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 f\IeC {\o }r (venstre) og etter (h\IeC {\o }yre) undervisningsperioden. Kun studenter som deltok p\IeC {\r a} b\IeC {\r a}de f\IeC {\o }r- og etter-testene er inkludert i histogrammene.}}{9}{figure.2.2}}
\newlabel{fig:testScoreMatch}{{2.2}{9}{Sammenligning av testresultater for studenter fra kursene DAT106 og BYG103/BYG141 før (venstre) og etter (høyre) undervisningsperioden. Kun studenter som deltok på både før- og etter-testene er inkludert i histogrammene}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{figure.2.3}}
\newlabel{fig:forbedring}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{11}{figure.2.4}}
\newlabel{fig:scatter}{{2.4}{11}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{11}{figure.2.5}}
\newlabel{fig:fysmat}{{2.5}{11}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Sammenligning av resultater for studenter som har tilstrekkelig matematikk- og fysikk-bakgrunn fra videreg\IeC {\r a}ende skole (bl\IeC {\r a}) med studenter som har tatt realfagskurs (venstre) eller forkurs (h\IeC {\o }yre) for \IeC {\r a} oppfylle opptakskravet til ingeni\IeC {\o }rstudier (r\IeC {\o }d).}}{11}{figure.2.6}}
\newlabel{fig:fysmat}{{2.6}{11}{Sammenligning av resultater for studenter som har tilstrekkelig matematikk- og fysikk-bakgrunn fra videregående skole (blå) med studenter som har tatt realfagskurs (venstre) eller forkurs (høyre) for å oppfylle opptakskravet til ingeniørstudier (rød)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskusjon av resultatene}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sammenligning av tradisjonell forelesning og omvendt klasserom}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sammenheng mellom test-resultater og studiebakgrunn}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fysikk 2}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Realfagskurs/forkurs}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Matematikk-kurs fra tidligere i studiet}{15}{subsection.3.2.3}}
\bibstyle{apalike}
\bibdata{referanser}
