\begin{thebibliography}{}

\bibitem[sma, ]{smart}


\bibitem[Hestenes et~al., 1992]{1992FCI}
Hestenes, D., Wells, M., and Swackhamer, G. (1992).
\newblock Force concept inventory.
\newblock 30:141--158.

\bibitem[{Madsen} et~al., 2014]{2014arXiv1404.6500M}
{Madsen}, A., {McKagan}, S.~B., and {Sayre}, E.~C. (2014).
\newblock {Best Practices for Administering Concept Inventories}.
\newblock {\em ArXiv e-prints}.

\bibitem[Meltzer, 2002]{5c27a2a258c342bc822a508f17d2b0da}
Meltzer, D. (2002).
\newblock The relationship between mathematics preparation and conceptual
  learning gains in physics: A possible hidden variable in diagnostic pretest
  scores.
\newblock {\em American Journal of Physics}, 70(12):1259--1268.

\bibitem[Vinitsky-Pinsky and Galili, 2014]{VINITSKYPINSKY2014611}
Vinitsky-Pinsky, L. and Galili, I. (2014).
\newblock The need to clarify the relationship between physics and mathematics
  in science curriculum: Cultural knowledge as possible framework.
\newblock {\em Procedia - Social and Behavioral Sciences}, 116:611 -- 616.
\newblock 5th World Conference on Educational Sciences.

\end{thebibliography}
