\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bakgrunn og teorigrunnlag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1992FCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datainnsamling}{2}{section.2.1}}
\citation{2014arXiv1404.6500M}
\citation{smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beskrivelse av testen}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beskrivelse av datainnsamlingen}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beskrivelse av datasettene}{4}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn f\IeC {\o }r undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen f\IeC {\o }r undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData.}}{5}{table.2.1}}
\newlabel{tab:predata}{{2.1}{5}{Antall studenter per kurs og per datasett i data samlet inn før undervisning. bgData er data om studentens skole/studie-bakgrunn. preData er resultater fra testen før undervisning. matchPreData er de studentene der det er en vellykket kobling mellom bgData og preData}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData.}}{5}{table.2.2}}
\newlabel{tab:postdata}{{2.2}{5}{Antall studenter per kurs og per datasett i data samlet inn etter undervisning. postData er resultater fra testen etter undervisning. matchPostData er de studentene der det er en vellykket kobling mellom preData og postData}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undervisningsform}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BYG103/BYG141}{6}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{7}{table.2.3}}
\newlabel{tab:bakgrunnBetydning}{{2.3}{7}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DAT106}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultater}{7}{section.2.3}}
\bibstyle{apalike}
\bibdata{referanser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskusjon av resultatene}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{smart}{sma, }
\bibcite{1992FCI}{Hestenes et~al., 1992}
\bibcite{2014arXiv1404.6500M}{{Madsen} et~al., 2014}
